NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://glaucor3:<PASSWORD>@natours-app.gm0zc5k.mongodb.net/?retryWrites=true&w=majority
DATABASE2=mongodb://glaucor3:<PASSWORD>@ac-rrrwwi0-shard-00-00.gm0zc5k.mongodb.net:27017,ac-rrrwwi0-shard-00-01.gm0zc5k.mongodb.net:27017,ac-rrrwwi0-shard-00-02.gm0zc5k.mongodb.net:27017/?ssl=true&replicaSet=atlas-fk96az-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD=Mtp1DpwvPrnGwFAQ
